@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
    padding: 20px;
}

hr {
    margin: 0 0 30px 0;
    border: 1px solid #F0F0F0;
}

p {
    margin: 0;
}

h4, h6 {
    margin: 0;
}

@media only screen and (min-width: 300px) and (max-width: 700px) {
    nav {
        margin: 0;
    }

    hr {
        display: none;
    }
}

/* -------------------- Search bar ---------------------- */

.wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
  }
  
.search {
    border: none;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
}
  
.search-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
}
  
.clear-icon {
    position: absolute;
    top: 9px;
    right: 8px;
    width: 12px;
    cursor: pointer;
    visibility: hidden;
}
  
.search:hover, .search:focus {
    border: 1px solid #009688;
    background-color: white;
}

@media only screen and (min-width: 300px) and (max-width: 860px) {
    .wrapper {
        max-width: 100px;
    }
}

/* ----------------------------Title---------------------------------------- */

.title {
    font-weight: 100;
    font-size: 2em;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.punch{
    font-weight: 1000;
}

@media only screen and (min-width: 300px) and (max-width: 860px) {
    .title {
        font-size: calc(12px + 6 * ((100vw - 320px) / 680));
    }

    .punch {
        font-size: calc(12px + 6 * ((100vw - 320px) / 680));
    }
}

/* ------------------------------nav buttons-----------------------------------------------*/

.navButtons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logIn {
    background-color:#D80000;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    border: none;
    color: white;
    margin-right: 10px;
}

.signUp {
    background-color:#E8E8E8;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    border: none;
    color: black;
    margin-right: 10px;
}

.dropDown {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #E8E8E8;
    font-size: 15px;
    width: 35px;
    height: 35px;
}

@media only screen and (min-width: 300px) and (max-width: 860px) {
    .logIn, .signUp {
        width: 50px;
        height: 20px;
        font-size: 10px;
    }
}

/*---------------------------------main content-------------------------------------*/

main {
    margin: 0 30%;
}

.mainImg {
    display: block;
    margin: auto;
    width: 100%;
}

.BBC, .subTitle {
    text-align: center;
}

.BBC {
    font-size: 20px;
}

.subTitle {
    font-size: 13px;
    font-weight: 100;
    margin: 0;
}

.recipeGrid {
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 1fr;
    margin: 2em 0;
}

.first, .second, .third {
    text-align: center;
    margin: auto;
}

.v1 {
    border-left: 1px solid#F0F0F0;
    height: 100px;
  }

.big {
    font-size: 30px;
}

.epi {
    border-radius: 50%;
    width: 50px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.ingTitle {
    font-size: 25px;
}

.serving {
    background-color: #E8E8E8;
    border-radius: 25px;
    font-size: 15px;
    padding: 8px;
    color: grey;
}

ul li {
    list-style: none;
    margin-bottom: 20px;
}

ul {
    padding-inline-start: 0;
}


.directions {
    background-color: #D3D3D3;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    border: none;
    color: black;
}

.save {
    background-color:#D80000;
    border-radius: 25px;
    width: 80px;
    height: 30px;
    border: none;
    color: white;
}

@media only screen and (min-width: 300px) and (max-width: 500px) {
    main {
        display: block;
        margin: 20px 20px 0;
        align-content: center;
    }

    .recipeBox {
        margin: 0 30px;
    }
}

/*------------------------------------section-------------------------------------*/

section {
    display: flex;
    justify-content: space-evenly;
}


.fromEpi {
    text-align: center;
    margin: 4em 0 2em 0;
    font-size: 18px;
    font-weight: 100;
}

.bold {
    font-size: 30px;
}

.tempBox {
    max-width: 26%;
    margin-bottom: 4em;
}

.imgOverlay {
    position: relative;
    transition: all .2s ease-in;
}

.imgOverlay:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    background: black;
    opacity: 0.5;
    bottom: 0px;
    width: 100%;
    height: 100px;
}

.overlayText {
    color: white;
    font-size: 30px;
    padding: 10px 30px 30px 30px;
}

.imgTextGrid {
    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr 50px;
}

.name {
    margin-top: 10px;
    font-weight: 700;
}

.sixtyEight {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: end;
    margin-top: 10px;
}

.num {
    border: 1px solid grey;
    padding-right: 12px;
}

.midSec {
    text-align: center;
    margin: 2em 0;
    font-size: 25px
}

.flexWrap {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

@media only screen and (min-width: 300px) and (max-width: 1400px) {
    section {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0 auto;
    }

    .tempBox {
        max-width: 100%;
    }
}

/*-------------------------------footer--------------------------------------------*/

footer {
    background-color: #DCDCDC;
    height: 500px;
    padding-top: 150px;
}

.footerGrid {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-column-gap: 50px;
    height: 300px;
    margin: 0 150px 0 150px;
}

.footerList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.listOne li, .listTwo li, .listThree li, .listFour li {
    list-style-type: none;
    margin-bottom: 30px;
}

.apple {
    width: 150px;
    border-radius: 10px;
    height: 60px;
}

.copyright {
    color: 	#808080;
}

aside {
    text-align: center;
}

@media only screen and (min-width: 300px) and (max-width: 1200px) {
    .footerGrid {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        margin: auto;
        padding: 20px;
    }

    .appStore {
        display: flex;
        justify-content: space-evenly;
        font-size: 15px;
        margin: 0 25px;
    }

    .listOne, .listTwo, .listThree, .listFour {
        font-size: calc(12px + 6 * ((100vw - 320px) / 680));
        text-align: center;
    }
}